{"source":"AI Kosh","dataset_id":"REPLACE_WITH_APPROVED_DATASET_ID","license":"RECORD_DATASET_LICENSE","accessed_on":"YYYY-MM-DD","intended_use":"traffic forecasting and SUMO demand calibration","privacy":"approved de-identified or aggregate data only"}
